{
	"name": "@pictum/playground",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"pictum": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^7.0.2",
		"vite": "^8.1.4"
	}
}
